# stockApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.visk.android.stockmanager.db.StockDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/com/example/roomuserinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stockmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stockmanager/db/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomuserinfo/: MainActivity.kt  MainActivity2.kt  MainFragment.kt  StockApplication.kt
app/src/main/java/com/example/roomuserinfo/db/: User.kt  UserRoomDatabase.kt
app/src/main/java/com/example/roomuserinfo/db/dao/: UserDao.kt
app/src/main/java/com/example/roomuserinfo/domain/: Stock.kt
app/src/main/java/com/example/roomuserinfo/repository/: StockRepository.kt  UserRepository.kt
app/src/main/java/com/example/roomuserinfo/server/stock/: StockInfoDTO.kt  StockRemoteDataSource.kt  StockRetrofit.kt
app/src/main/java/com/example/roomuserinfo/stock/ui/: StockActivity.kt  StockFragment.kt
app/src/main/java/com/example/roomuserinfo/viewmodel/: StockViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/stockmanager/: MainActivity.kt  MainActivity2.kt  MainFragment.kt  StockApplication.kt
app/src/main/java/com/example/stockmanager/db/: User.kt  UserRoomDatabase.kt
app/src/main/java/com/example/stockmanager/db/dao/: UserDao.kt
app/src/main/java/com/example/stockmanager/domain/: Stock.kt
app/src/main/java/com/example/stockmanager/repository/: StockRepository.kt  UserRepository.kt
app/src/main/java/com/example/stockmanager/server/stock/: StockInfoDTO.kt  StockRemoteDataSource.kt  StockRetrofit.kt
app/src/main/java/com/example/stockmanager/stock/ui/: StockActivity.kt  StockFragment.kt
app/src/main/java/com/example/stockmanager/viewmodel/: StockViewModel.kt  UserViewModel.kt
app/src/main/java/com/visk/android/stockmanager/: Constant.kt  MainActivity.kt  MainFragment.kt  StockApplication.kt  StockUsecase.kt
app/src/main/java/com/visk/android/stockmanager/db/: StockDatabase.kt  StockInfo.kt  StockNote.kt  User.kt  UserRoomDatabase.kt
app/src/main/java/com/visk/android/stockmanager/db/dao/: StockDao.kt  StockNoteDao.kt  UserDao.kt
app/src/main/java/com/visk/android/stockmanager/db/entity/: StockInfo.kt  StockMine.kt  StockNote.kt  StockTrade.kt  User.kt
app/src/main/java/com/visk/android/stockmanager/domain/: CombineStock.kt  MyStock.kt  ProfitStock.kt  Stock.kt
app/src/main/java/com/visk/android/stockmanager/hilt/: StockModule.kt
app/src/main/java/com/visk/android/stockmanager/repository/: StockRepository.kt  UserRepository.kt
app/src/main/java/com/visk/android/stockmanager/stock/: StockInfoDTO.kt  StockRemoteDataSource.kt  StockRetrofit.kt  StockSearchRetrofit.kt
app/src/main/java/com/visk/android/stockmanager/ui/: AddTradeFragment.kt  DynamicHomeFragment.kt  MainFragment.kt  MyStockAdapter.kt  MyStockFragment.kt  StockActivity.kt  StockAdapter.kt  StockFragment.kt
app/src/main/java/com/visk/android/stockmanager/ui/custom/: CollapsibleMotionLayout.kt
app/src/main/java/com/visk/android/stockmanager/viewmodel/: AddTradeViewModel.kt  DynamicStockViewModel.kt  MyStockViewModel.kt  StockViewModel.kt  UserViewModel.kt
app/src/main/java/com/visk/android/stockmanager/worker/: StockRefreshWorker.kt
app/src/main/res/layout/: actionbar_selectall.xml  activity_main.xml  add_trade_fragment.xml  main_fragment.xml  my_stock_fragment.xml  mystock_list_item.xml  stock_list_item.xml  stock_list_layout.xml
app/src/main/res/menu/: my_stock_menu.xml  stock_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_stock_fragment_xml_appbar_motionlayout_scene.xml
app/src/test/java/com/example/roomuserinfo/: ExampleUnitTest.kt
app/src/test/java/com/example/stockmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
