// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        activityVersion = '1.3.+'
        appCompatVersion = '1.3.+'
        constraintLayoutVersion = '2.1.+'
        coreTestingVersion = '2.1.0'
        coroutines = '1.4.2'
        lifecycleVersion = '2.3.+'
        materialVersion = '1.4.+'
        roomVersion = '2.3.+'
        // testing
        junitVersion = '4.13.+'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.+'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

